/* This is a comment */


/* Style Sheet for Jaberwocky Tutorial */


/* Body */

body {
    background-color: tan
}


/* Headers */

h1 {
    color: maroon;
    font-size: 20pt
}

h2 {
    color: blue
}


/* HR (Hard Rule = line) */

hr {
    color: navy
}


/* Paragraphs */

p {
    font-size: 12pt;
    margin-left: 15px
}

p.verse {
    color: maroon;
    margin-left: 60px
}

p.comment {
    color: blue
}


/* Divs */

div.reference {
    color: slategray;
    margin-left: 40px;
}


/* Links */

a:link {
    color: green
}

a:visited {
    color: yellow
}

a:hover {
    color: black
}

a:active {
    color: blue
}


/* Navigation */


/* Classes used by all html elements */


/* Ids */