/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */
/* Body */
body {
    background-image: url(jabber2.gif);
    background-color: tan;
    background-repeat: no-repeat;
    background-position: left, center;
  }
/* Headers */
h1 {
    color: maroon;
    font-size: 20pt
  }
/* HR (Hard Rule = line) */
hr {
    color: navy
}
/* Paragraphs */

p {
    font-size: 12pt;
    margin-left: 314px
}
p.verse {
    color: maroon;
    margin-left:314px
}
p.comment {
  color: black;
  margin-left: 10px
}
/* Divs */
/* Links */
a:link {
    color: green
}
a:visited {
    color: yellow
}
a:hover {
    color: black
}
a:active {
    color: blue
}
/* Navigation */
/* Classes used by all html elements */
/* Ids */
