* {
    box-sizing: border-box;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

figure {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    font-family: sans-serif;
    color: #464646;
}

header {
    background-color: #26292e;
    height: 80px;
}

header .content {
    background-repeat: no-repeat;
    padding: 9px 25px 0px 25px;
}

.content {
    width: 900px;
    margin: 0 auto;
    padding: 0px 7px 0px 10px;
}

header .content nav ul {
    list-style-type: none;
}

header .content nav ul li {
    float: left;
    margin-right: 10px;
}

ul li:not(:last-child) {
    margin: 5px;
}

#welcome {
    background-color: #e7718a;
}

#welcome .content .jumbo.left {
    padding-top: 60px;
    padding-left: 16px;
    width: 370px;
    color: white;
}

#welcome .content .jumbo.left p {
    color: white;
}

#welcome .content .jumbo.right {
    padding-top: 30px;
}

#lorem_ipsum {
    background-color: #f4f4f5;
    padding-top: 30px;
}

#lorem_ipsum h2 {
    margin-left: 4 0px;
}

#lorem_ipsum p {
    padding-left: 10px;
    padding-right: 5px;
}

#checkout {
    padding-top: 30px;
}

#checkout p {
    margin: 28px 0px 0px 28px;
}

.col-4 {
    width: 25%;
    float: left;
}

.col-3 {
    width: 33%;
    float: left;
}

.col-2 {
    width: 50%;
    float: left;
}

footer {
    background-color: #26292e;
    height: 83px;
}

footer .content {
    padding: 0px 25px;
}

footer .block.right {
    padding-top: 10px;
}

footer .block.left {
    padding-top: 25px;
}

footer .content nav ul {
    list-style-type: none;
}

footer .content nav ul li {
    float: left;
    margin-right: 10px;
}

p {
    font-family: "arial", sans-serif;
    color: #b7b7b7;
    font-size: 12px;
    font-weight: normal;
}

.left {
    float: left;
}

.right {
    float: right;
}

.button {
    background: linear-gradient(#616161, #232323);
    border-color: #515151;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 9px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}

.icon {
    width: 35px;
    height: 35px;
    display: block;
    background-repeat: no-repeat;
}

.icon-fb {
    background-image: url(icon-fb.png);
}

.icon-tw {
    background-image: url(icon-tw.png);
}

.icon-wi {
    background-image: url(icon-wi.png);
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

@media only screen and (min-width: 35em) {}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {}

@media print {
    *, *:before, *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content: "";
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h2, h3 {
        page-break-after: avoid;
    }
}
