<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Layout4</title>
	<link rel="stylesheet" type="text/css" href="csslayout.css">
</head>

<body>
	<header>
		<div class="content">
			<div class="row clearfix">
				<div class="block left">
					<h1><a href="#"><img src="logo.png" alt="bloom landing page"></a></h1>
				</div>
				<div class="block right">
					<nav>
						<ul>
							<li><a href="#" class="facebook"><i class="fa-li fa -facebook"></i><span class="icon icon-fb"></span></a></li>
							<li><a href="#"><span class="icon icon-tw"></span></a></li>
							<li><a href="#"><span class="icon icon-wi"></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section id="welcome">
		<div class="content">
			<div class="row clearfix">
				<div class="jumbo left">
					<h1>Welcome to our Landing Page!</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi. Mauris mattis dictum nunc at pharetra. </p>
					<p> Nunc pretium mi sit amet tortor molestie quis volutpat erat sodales. Maecenas venenatis lobortis leo vitae lacinia </p>
					<div class="button-set">
						<a href="#" class="button">Learn More</a>
						<a href="#" class="button">Download Now</a>
					</div>
				</div>
				<div class="jumbo right">
					<img src="macBook.png" alt="macBook">
				</div>
			</div>
		</div>
	</section>
	<section id="lorem_ipsum">
		<div class="content">
			<div class="row clearfix">
				<div class="col-3">
					<figure>
						<img class="left" src="icon-cloud.png" alt="cloud">
						<figcaption>
							<h2>Lorem ipsum dolor</h2>
							<p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
							<p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img class="left" src="icon-chat.png" alt="chat">
						<figcaption>
							<h2>Lorem ipsum dolor</h2>
							<p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
							<p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img class="left" src="icon-star.png" alt="chat">
						<figcaption>
							<h2>Lorem ipsum dolor</h2>
							<p>Nunc nec tellus diam. Quisque posuere sapien vel lectus tincidunt tempus feugiat libero commodo. Phasellus eget erat ut arcu venenatis sodales. Integer sed cursus mi.</p>
							<p>Maecenas purus nisl, congue sit amet imperdiet ut, imperdiet sed ipsum. Nullam eu augue ut diam posuere lobortis</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<section id="checkout">
		<div class="content">
			<div class="row clearfix">
				<div class="block left">
					<h3>Checkout our Products!</h3>
				</div>
				<div class="block right">
					<h3>What our clients are saying...</h3></div>
			</div>
			<div class="row clearfix">
				<div class="col-3">
					<img src="icon-search.png" alt="search">
					<img src="icon-search.png" alt="search">
				</div>
				<div class="col-3">
					<img src="icon-search.png" alt="search">
					<img src="icon-search.png" alt="search">
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <strong><em>John Smith</em></strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <strong><em>John Smith</em></strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, lacus aliquet sodales mattis, elit ante varius est, sit amet tincidunt quam purus sit amet mi! - <strong><em>John Smith</em></strong></p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="content clearfix">
			<div class="row clearfix">
				<div class="block left">
					<p>Copyright &copy; 2012 Bloom Web Design - All rights reserved</p>
				</div>
				<div class="block right">
					<nav>
						<ul>
							<li><a href="#"><span class="icon icon-fb"></span></a></li>
							<li><a href="#"><span class="icon icon-tw"></span></a></li>
							<li><a href="#"><span class="icon icon-wi"></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
