* {
box-sizing: border-box;
}

body {
background-color: grey;
}

.contenedor {
position: relative;
margin:0 auto;
margin-top: 80px;
width: 800px;
height: 500px;
}

.imagen {
position: absolute;
width: 200px;
height: 300px;
}

img {
width: 800px;
height: 500px;
position: absolute;
}

#flecha_izq img {
width: 40px;
height: 40px;
margin-top: 250px;
}

#flecha_dcha img {
width: 40px;
height: 40px;
margin-top: 250px;
margin-left: 760px;
}

.punto .punto1 {
width: 30px;
height: 30px;
margin-top: 470px;
margin-left: 330px;
}

.punto .punto2 {
width: 30px;
height: 30px;
margin-top: 470px;
margin-left: 360px;
}

.punto .punto3 {
width: 30px;
height: 30px;
margin-top: 470px;
margin-left: 390px;
}

.punto .punto4 {
width: 30px;
height: 30px;
margin-top: 470px;
margin-left: 420px;
}