<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Template</title>
		<!-- Loading jQUery Script -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div class="contenedor">
			<div class="imagen visible">
				<img src="homer.jpg" alt="homer">
			</div>
			<div class="imagen">
				<img src="estopa2.jpg" alt="estopa2">
				
			</div>
			<div class="imagen">
				<img src="bar.jpg" alt="bar">
				
			</div>
			<div class="imagen">
				<img src="estopa.jpg" alt="estopa">
				
			</div>
			<div class="punto">
				<img class="punto1" src="punto1.jpg" alt="punto1">
				<img class="punto2" src="punto2.jpg" alt="punto2">
				<img class="punto3" src="punto3.jpg" alt="punto3">
				<img class="punto4" src="punto4.jpg" alt="punto4">
			</div>
			<div id="flecha_izq">
				<img src="flecha_izq.png" alt="flecha_izq">
				
			</div>
			<div id="flecha_dcha">
				<img src="flecha_dcha.png" alt="flecha_dcha">
				
			</div>
			
		</div>
		
		<script>
			//Function executed when the HTML document is Ready (full loaded)
		$(function() {
			$(".imagen").hide();
			$(".imagen.visible").show();

			$("#flecha_izq").click(function() {
				$("#flecha_izq,#flecha_dcha").show();

				if($(".visible").prev(".imagen").length!=0) {
					$(".visible").removeClass("visible").prev(".imagen").addClass("visible");
					$(".imagen").fadeTo(1000, 0);
					$(".visible").fadeTo(1000, 1);
					
				}
				else {
					$("#flecha_izq").hide();
				}
				});
			
				$("#flecha_dcha").click(function() {
					$("#flecha_izq,#flecha_dcha").show();

					if($(".visible").next(".imagen").length!=0) {
					$(".visible").removeClass("visible").next(".imagen").addClass("visible");

				
					$(".imagen").fadeTo(1000, 0);
					$(".visible").fadeTo(1000, 1);
				}
				else {

					$("#flecha_dcha").hide();
					}
			});
			});	
			
		
		</script>
	</body>
</html>