.idcontenedor {
	margin: auto;
	padding-left: 450px;
	color: black;
	font-weight:bold;
	text-align: center;
}
* {
  box-sizing: border-box;
}
body {
background-color: #666666;
padding-top: 100px;

}
.divprimero {
float:left;
background-color: #999999;
position: relative;
display: inline;
width: 100px;

}
.divsegundo {
float:left;
background-color: #CCCCCC;
width: 100px;
height: 20px;

}

.navtercero {
margin-left: 100px;
width: 300px;
float: left;
position: relative;
top: -20px;
}

.navsegundo {
position:absolute;
height: 600px;
}

.divtercero {
	float:left;
	width: 100px;
	background-color: #FFFFFF;
	display: inline;	
	
}

