<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Template</title>
		<!-- Loading jQUery Script -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div class="idcontenedor">
			<nav class="navprimero">
				<div class="divprimero">1
					<nav class="navsegundo">
						<div class="divsegundo">1.1
							<nav class="navtercero">
								<div class="divtercero">1.1.1</div>
								<div class="divtercero">1.1.2</div>
								<div class="divtercero">1.1.3</div>
							</nav>
						</div>
						<div class="divsegundo">1.2
							<nav class="navtercero">
								<div class="divtercero">1.2.1</div>
								<div class="divtercero">1.2.2</div>
								<div class="divtercero">1.2.3</div>
							</nav>
						</div>
						<div class="divsegundo">1.3
							<nav class="navtercero">
								<div class="divtercero">1.3.1</div>
								<div class="divtercero">1.3.2</div>
								<div class="divtercero">1.3.3</div>
							</nav>
						</div>
					</nav>
				</div>
				<div class="divprimero">2
					<nav class="navsegundo">
						<div class="divsegundo">2.1
							<nav class="navtercero">
								<div class="divtercero">2.1.1</div>
								<div class="divtercero">2.1.2</div>
								<div class="divtercero">2.1.3</div>
							</nav>
						</div>
						<div class="divsegundo">2.2
							<nav class="navtercero">
								<div class="divtercero">2.2.1</div>
								<div class="divtercero">2.2.2</div>
								<div class="divtercero">2.2.3</div>
							</nav>
						</div>
						<div class="divsegundo">2.3
							<nav class="navtercero">
								<div class="divtercero">2.3.1</div>
								<div class="divtercero">2.3.2</div>
								<div class="divtercero">2.3.3</div>
							</nav>
						</div>
					</nav>
				</div>
				<div class="divprimero">3
					<nav class="navsegundo">
						<div class="divsegundo">3.1
							<nav class="navtercero">
								<div class="divtercero">3.1.1</div>
								<div class="divtercero">3.1.2</div>
								<div class="divtercero">3.1.3</div>
							</nav>
						</div>
						<div class="divsegundo">3.2
							<nav class="navtercero">
								<div class="divtercero">3.2.1</div>
								<div class="divtercero">3.2.2</div>
								<div class="divtercero">3.2.3</div>
							</nav>
						</div>
						<div class="divsegundo">3.3
							<nav class="navtercero">
								<div class="divtercero">3.3.1</div>
								<div class="divtercero">3.3.2</div>
								<div class="divtercero">3.3.3</div>
							</nav>
						</div>
					</nav>
				</div>
				<div class="divprimero">4
					<nav class="navsegundo">
						<div class="divsegundo">4.1
							<nav class="navtercero">
								<div class="divtercero">4.1.1</div>
								<div class="divtercero">4.1.2</div>
								<div class="divtercero">4.1.3</div>
							</nav>
						</div>
						<div class="divsegundo">4.2
							<nav class="navtercero">
								<div class="divtercero">4.2.1</div>
								<div class="divtercero">4.2.2</div>
								<div class="divtercero">4.2.3</div>
							</nav>
						</div>
						<div class="divsegundo">4.3
							<nav class="navtercero">
								<div class="divtercero">4.3.1</div>
								<div class="divtercero">4.3.2</div>
								<div class="divtercero">4.3.3</div>
							</nav>
						</div>
					</nav>
				</div>
			</nav>
		</div>
		<script>
			//Function executed when the HTML document is Ready (full loaded)
		$(function() {
			$(".navsegundo, .navtercero").hide();
			
			$(".divprimero").mouseenter(function() {
					$(this).children(".navsegundo").show();
			});
			$(".divprimero").mouseleave(function() {
				$(this).children(".navsegundo").hide();
			});
			$(".divsegundo").mouseenter(function() {
				$(this).children(".navtercero").show();
			});
			$(".divsegundo").mouseleave(function() {
				$(this).children(".navtercero").hide();
			});
			
				});
		</script>
	</body>
</html>