<!DOCTYPE html>
<html>

<head>
	<title>jQuery</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="jquery1.css">
</head>

<body>
	<h1>jQuery Template</h1>
	<table border="1">
		<thead>
			<tbody>
				<tr>
					<th>Hora</th>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miercoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
				</tr>
			</tbody>
		</thead>
		<tr>
			<td>8:15</td>
			<td>ISO</td>
			<td>ISO</td>
			<td>ISO</td>
			<td>ISO</td>
			<td>ISO</td>
		</tr>
		<tr>
			<td>9:15</td>
			<td>GBD</td>
			<td>GBD</td>
			<td>GBD</td>
			<td>GBD</td>
			<td>GBD</td>
		</tr>
		<tr>
			<td>10:15</td>
			<td>PAR</td>
			<td>PAR</td>
			<td>PAR</td>
			<td>PAR</td>
			<td>PAR</td>
		</tr>
		<tr>
			<td>11:15</td>
			<th colspan="5">Recreo</th>
		</tr>
		<tr>
			<td>11:45</td>
			<td>FHW</td>
			<td>FHW</td>
			<td>FHW</td>
			<td>FHW</td>
			<td>FHW</td>
		</tr>
		<tr>
			<td>12:45</td>
			<td>FOL</td>
			<td>FOL</td>
			<td>FOL</td>
			<td>FOL</td>
			<td>FOL</td>
		</tr>
		<tr>
			<td>13:45</td>
			<td>LM</td>
			<td>LM</td>
			<td>LM</td>
			<td>LM</td>
			<td>LM</td>
		</tr>
	</table><br>
	<table border="1">
		<tr>
			<td>Raul Barquilla</td>
		</tr>
		<tr>
			<td>Alberto Moreno</td>
		</tr>
		<tr>
			<td>Ana Gil</td>
		</tr>
		<tr>
			<td>Dori Martín</td>
		</tr>
		<tr>
			<td>Adrian Soto</td>
		</tr>
		<tr>
			<td>Javier Pérez</td>
		</tr>
		<tr>
			<td>Raul Gallardo</td>
		</tr>
		<tr>
			<td>Alvaro Peña</td>
		</tr>
		<tr>
			<td>Antonia Fernández</td>
		</tr>
		<tr>
			<td>José León</td>
		</tr>
	</table>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
		in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
		eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
		in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
		eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
		in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
		eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
		in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
		eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<script>
		$(function() {
			$("h1").addClass("jquery");
			$(".jquery").css({
				"background-color": "black",
				"color": "white"
			});
			$("tr:first").addClass("tr1");
			$(".tr1").css({
				"background-color": "red",
				"color": "white"
			});
			$("table:last").attr("id", "impar");
			$("#impar").css({
				"background-color": "grey",
				"color": "black"
			});
			$("#impar tr:odd").css({
				"background-color": "grey",
				"color": "white"
			});

			$("p:last").addClass("párrafos");
			$("p").hide();
			$(".párrafos").show();
		});
	</script>
</body>

</html>
